@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    margin: 0px;
}

.container {
    margin: 0px;
}

.image {
    width: 20vh;
    padding-left: 5px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.cart {
    padding: 0px;
    font-size: 20px;
}

.search {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    border-color: #e5e5e5;
    border-width: 3px;
    border-style: solid;
}

.input {

    border-width: 0px;
    width: 90Vh;
    font-size: 12px;
    padding: 10px;
    color: #dee2e6;
    font-weight: 600;
}

.Search-icon {
    margin: 5px;
    font-weight: 600;
    color: #adb5bd;
}

.birth-day {
    text-align: center;
    height: 25Vh;
    width: 100%;
    margin-top: 15px;
}

.start-images {
    display: flex;
    overflow: auto;
}

.logo {
    width: 5vh;
    margin: 15px;
}

.main-headding {
    font-size: 15px;
    text-align: center;
    margin: 10px;
    font-weight: 700;
}

.gift-img {
    width: 50Vh;
    height: 20vh;
    margin: 5px;
    border-start-end-radius: 10px;
    border-end-end-radius: 10px;

}

.cake-img {
    width: 85px;
    text-align: center;
}

.cake-card {
    width: 30Vw;
    font-size: 9px;
    color: #6c757d;
    background-color: #ffffff;
    background-size: cover;
    padding: 5px;
}

.best-cakes {
    background-color: #e9d8a6;
    background-size: cover;
    padding: 5px;
}

.details {
    font-weight: 600;
}

.details1 {
    font-weight: 600;
    text-decoration: line-through;
}

.mid-night-image {
    flex-wrap: wrap;
    width: 100%;
    height: 20Vh;
    margin-bottom: 5px;
}

.offer {
    color: #ff006e;
    margin-bottom: 0px;
}

.scorll {
    display: flex;
    overflow: auto;
}

#style-2::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #D62929;
}